[FTP]
ftp_host = Default
ftp_remote = /
ftp_username = Default
ftp_pkey = Default
ftp_destination = /tmp/ftp

[S3]
s3_bucket = Default
s3_local = /tmp
s3_remote = /

[DB]
db_host = localhost
db_user = root
db_pass = root

[FILE]
#folder_path = s3_local+s3_remote
data_format = datetime str int float

[EMAIL]
email_recipients = Default
email_subject = Default
email_sender = Default
email_body = Default
email_logfile = Default.log
email_server = mail.google.com
email_port = 587

